{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Discord": {
    "ClientId": "",
    "ClientSecret": "",
    "BotToken": "",
    "CommandPrefixes": [
      ".",
      "-",
      "!",
      "$"
    ],
    "TextChannelId": 1272679355537031352
  },
  "Lavalink": {
    "Host": "http://localhost:2333",
    "Port": 2333,
    "Password": "admin",
    "IsSsl": false
  },
  "Spotify": {
    "ClientId": "",
    "ClientSecret": ""
  }
}